# dbSourcePerformance

./: build.gradle  gc.log.0.current  gradle.properties
src/main/java/demo/: Application.java  DbPerformanceApplication.java  GroovyConfig.groovy  Joda.groovy
src/main/java/pl/java/scalatech/: DbPerformanceApplication.java
src/main/java/pl/java/scalatech/config/: AopProfiler.java  GeneratorConfig.java  HikariDSConfig.java  JdbcConfig.java  JmxConfig.java  JpaConfig.java  JpaEmbeddedConfig.java  JpaLoggerConfig.java  MetricsConfig.java
src/main/java/pl/java/scalatech/config/hikari/: HikariCPConfiguration.java
src/main/java/pl/java/scalatech/domain/: AbstractEntity.java  Car.java  Example.java  Gender.java  Role.java  Skill.java  Team.java  User.java
src/main/java/pl/java/scalatech/domain/one2one/: Husband.java  Wife.java
src/main/java/pl/java/scalatech/domain/one2one/bi/: Husband.java  Wife.java
src/main/java/pl/java/scalatech/domain/one2one/compose/: Husband.java  Wife.java  WifePK.java
src/main/java/pl/java/scalatech/domain/one2one/primary/: Husband.java  Wife.java
src/main/java/pl/java/scalatech/domain/sample/: Car.java  Country.java  Person.java
src/main/java/pl/java/scalatech/generator/: CarGenerator.java  CountryGenerator.java  GenerateType.java  Generator.java  PersonStatisticsService.java  RandomPersonService.java  SimpleGenerator.java
src/main/java/pl/java/scalatech/jpa/: CustomHibernateJpaDialect.java
src/main/java/pl/java/scalatech/repository/: ExampleRepo.java
src/main/java/pl/java/scalatech/repository/mapping/one2one/: HusbandRepo.java
src/main/java/pl/java/scalatech/repository/mapping/one2one/bi/: HusbandBiRepo.java
src/main/java/pl/java/scalatech/repository/sample/: PersonRepo.java
src/main/resources/: git.properties  logback.xml
src/test/java/demo/: ApplicationTests.java
src/test/java/pl/java/scalatech/example/: ExampleTest.java  TestJpaConfig.java
src/test/java/pl/java/scalatech/generator/: CarGeneratorTest.java  UserGeneratorTest.java
src/test/java/pl/java/scalatech/mapping/one2one/: TestJpaConfig.java  WifeHusbendTest.java
src/test/java/pl/java/scalatech/mapping/one2onebi/: TestJpaConfig.java  WifeHusbendBiTest.java
src/test/java/pl/java/scalatech/performance/: InsertOneTest.java  PerformanceConfig.java
src/test/java/pl/java/scalatech/sample/: SampleTest.java  TestJpaConfig.java
src/test/java/pl/java/scalatech/timeTest/: TimedTest.java
