buildscript {
    ext {
        springBootVersion = '1.2.2.RELEASE'
		bonecpVersion = "0.7.1.RELEASE"
		bonecpProviderVersion = '0.8.0-alpha1'
		hikariCPVersion ="2.3.5"
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
        classpath("io.spring.gradle:dependency-management-plugin:0.4.1.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse' 
apply plugin: 'spring-boot'
apply plugin: 'io.spring.dependency-management'

jar {
    baseName = 'dbsourcePerformance'
    version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-jdbc")
	compile("org.springframework.boot:spring-boot-starter-logging")
	compile("org.springframework.boot:spring-boot-starter-actuator")
	
	compile("com.jolbox:bonecp:${bonecpVersion}")
	compile("com.jolbox:bonecp-spring:${bonecpVersion}" )
	compile("com.jolbox:bonecp-provider:${bonecpProviderVersion}")
	
	compile ("com.zaxxer:HikariCP:${hikariCPVersion}")
	
	compile("commons-dbcp:commons-dbcp:1.4")
	compile("commons-pool:commons-pool:1.6")
	
	compile("com.google.guava:guava:16.0.1")
	compile("org.projectlombok:lombok:1.16.2")
    runtime("com.h2database:h2")
    runtime("org.hsqldb:hsqldb")
    runtime("mysql:mysql-connector-java")
    runtime("org.postgresql:postgresql:9.4-1201-jdbc41")
    testCompile("org.springframework.boot:spring-boot-starter-test") 
}


eclipse {
    classpath {
         containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
         containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
