buildscript {
    ext {
        springBootVersion = '1.3.5.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
          }
    }
    dependencies { 
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath 'io.spring.gradle:dependency-management-plugin:0.5.3.RELEASE'       
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:1.2"
        classpath 'gradle.plugin.com.gorylenko.gradle-git-properties:gradle-git-properties:1.4.7'
        classpath 'org.jfrog.buildinfo:build-info-extractor-gradle:3.1.1'
        classpath 'nl.javadude.gradle.plugins:license-gradle-plugin:0.11.0'
        classpath 'net.saliman:gradle-cobertura-plugin:2.2.8'
        classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.4.0'
        classpath 'org.ajoberstar:gradle-git:1.3.2'
        classpath("info.solidsoft.gradle.pitest:gradle-pitest-plugin:1.1.6")
         classpath 'org.asciidoctor:asciidoctor-gradle-plugin:1.5.3'
        classpath 'org.asciidoctor:asciidoctorj-pdf:1.5.0-alpha.11'
        classpath 'com.github.jruby-gradle:jruby-gradle-plugin:0.1.5'
       
          classpath "net.saliman:gradle-cobertura-plugin:2.3.0"
          classpath 'org.hibernate:hibernate-gradle-plugin:5.1.0.Final'
        
       // classpath 'org.springframework:springloaded:1.2.5.RELEASE'
    }
}
plugins {
    id "org.sonarqube" version "2.0.1"
}
apply plugin: 'spring-boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'groovy'
apply from : 'gradle/jar.gradle'
apply from : 'gradle/depencencies.gradle'
apply from : 'gradle/gradleProperties.gradle'
//apply from : 'gradle/distribution.gradle'

apply from : 'gradle/props.gradle'
//apply from : 'gradle/jpagen.gradle'
apply from : 'gradle/sonar.gradle'
apply from : 'gradle/quality.gradle'
apply from : 'gradle/coverage.gradle'
apply from : 'gradle/changelog.gradle'
apply from : 'gradle/test.gradle'
apply from : 'gradle/ascii.gradle'

check.dependsOn integrationTest

task 'add-copyright-headers' << {
    def copyrightNotice = """/*
 * Copyright (C) 2016 Scalatech
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
"""

    def srcDir = new File('src')
    srcDir.eachFileRecurse { file ->
        if (file.name.endsWith(".java") && !file.text.contains(copyrightNotice)) {
            println "Adding copyright header to $file.path"
            def newFileText = copyrightNotice + file.text;
            file.text = newFileText;
        }
    }
}


/*hibernate {
    enhance {
        enableLazyInitialization= false
        enableDirtyTracking = false
        enableAssociationManagement = false
    }
}*/